diff -Nru ppp-2.4.7/debian/rules ppp-2.4.7/debian/rules
--- ppp-2.4.7/debian/rules	2018-06-09 20:20:01.000000000 +0700
+++ ppp-2.4.7/debian/rules	2018-06-09 20:20:01.000000000 +0700
@@ -10,6 +10,7 @@
 PKD := $(abspath $(dir $(MAKEFILE_LIST)))
 
 include /usr/share/dpkg/default.mk
+include /usr/share/dpkg/buildtools.mk
 
 DIR_PPP := $(CURDIR)/debian/ppp
 DIR_PPP_DEV := $(CURDIR)/debian/ppp-dev
@@ -79,14 +80,14 @@
 
 override_dh_auto_build-arch: changelog-from-README
 	dh_auto_build -- \
-		COPTS="$(CFLAGS) $(CPPFLAGS)" LDOPTS="$(LDFLAGS)"
+		COPTS="$(CFLAGS) $(CPPFLAGS)" LDOPTS="$(LDFLAGS)" CC="$(CC)"
 	dh_auto_build -Dpppd-udeb/ -- \
 		COPTS="$(CFLAGS) $(CPPFLAGS) -Os -fomit-frame-pointer" \
-		LDOPTS="$(LDFLAGS)" \
+		LDOPTS="$(LDFLAGS)" CC="$(CC)" \
 		$(UDEB_MAKEOPTS)
 	dh_auto_build -Dpppd-udeb/plugins -- \
 		COPTS="$(CFLAGS) $(CPPFLAGS) -Os -fomit-frame-pointer" \
-		LDOPTS="$(LDFLAGS)" \
+		LDOPTS="$(LDFLAGS)" CC="$(CC)" \
 		SUBDIRS="$(UDEB_PLUGIN_DIRS)" PLUGINS=
 
 override_dh_auto_build-indep: changelog-from-README
