diff -u pacman-10/debian/rules pacman-10/debian/rules
--- pacman-10/debian/rules
+++ pacman-10/debian/rules
@@ -6,6 +6,14 @@
 # Uncomment this to turn on verbose mode.
 #export DH_VERBOSE=1
 
+ifneq ($(DEB_BUILD_GNU_TYPE),$(DEB_HOST_GNU_TYPE))
+	CXX=$(DEB_HOST_GNU_TYPE)-g++
+	CCLINK=$(DEB_HOST_GNU_TYPE)-g++
+else
+	CXX=g++
+	CCLINK=g++
+endif
+
 CFLAGS = -Wall -g
 
 ifneq (,$(findstring noopt,$(DEB_BUILD_OPTIONS)))
@@ -21,7 +29,7 @@
 build-stamp:
 	dh_testdir
 	xmkmf -a
-	$(MAKE)
+	$(MAKE) CXX=$(CXX) CCLINK=$(CCLINK)
 	touch build-stamp
 
 clean:
