diff -Nru and-1.2.2/debian/patches/series and-1.2.2/debian/patches/series
--- and-1.2.2/debian/patches/series	2010-01-25 04:58:27.000000000 +0700
+++ and-1.2.2/debian/patches/series	2010-05-13 20:53:26.000000000 +0700
@@ -6,3 +6,4 @@
 000_Makefile.diff
 000_and-GNU_Hurd.c.diff
 000_and-GNU_kFreeBSD.c.diff
+use-CC-instead-gcc.patch
diff -Nru and-1.2.2/debian/patches/use-CC-instead-gcc.patch and-1.2.2/debian/patches/use-CC-instead-gcc.patch
--- and-1.2.2/debian/patches/use-CC-instead-gcc.patch	1970-01-01 08:00:00.000000000 +0800
+++ and-1.2.2/debian/patches/use-CC-instead-gcc.patch	2010-05-13 20:53:26.000000000 +0700
@@ -0,0 +1,63 @@
+diff -Nuar and-1.2.2.orig/Makefile and-1.2.2/Makefile
+--- and-1.2.2.orig/Makefile	2018-08-02 15:21:45.468757369 +0700
++++ and-1.2.2/Makefile	2018-08-02 15:21:25.448757092 +0700
+@@ -94,10 +94,9 @@
+ #
+ # Architecture-dependent settings: ANSI C compiler and linker
+ #
+-DEBIAN_GCC = gcc -ansi -pedantic -Wall -g
++DEBIAN_GCC = $(CC) -ansi -pedantic -Wall -g
+ ifeq (${ARCH},Linux)
+-  CC = $(DEBIAN_GCC)
+-  LD = gcc
++  LD = $(CC)
+   LIBS =
+ else
+ ifeq (${ARCH},OSF1)
+@@ -128,13 +127,11 @@
+   LD = cc
+ else
+ ifeq (${ARCH},GNU)
+-  CC = $(DEBIAN_GCC)
+-  LD = gcc
++  LD = $(CC)
+   LIBS =
+ else
+ ifeq (${ARCH},GNU_kFreeBSD)
+-  CC = $(DEBIAN_GCC)
+-  LD = gcc
++  LD = $(CC)
+   LIBS =
+ else
+   # unsupported architecture
+@@ -163,7 +160,7 @@
+ # Independent part: configuration management, priority database.
+ #
+ and.o: and.c and.h
+-	$(CC) -DDEFAULT_INTERVAL=60 -DDEFAULT_NICE=0 \
++	$(DEBIAN_GCC) -DDEFAULT_INTERVAL=60 -DDEFAULT_NICE=0 \
+ 	  -DDEFAULT_CONFIG_FILE=\"$(INSTALL_ETC)/and.conf\" \
+ 	  -DDEFAULT_DATABASE_FILE=\"$(INSTALL_ETC)/and.priorities\" \
+ 	  -DAND_VERSION=\"$(VERSION)\" -DAND_DATE=\"$(DATE)\" -c and.c
+@@ -173,7 +170,7 @@
+ # Unix variant specific stuff
+ #
+ and-Linux.o: and.h and-Linux.c
+-	$(CC) -c and-Linux.c
++	$(DEBIAN_GCC) -c and-Linux.c
+ 
+ and-OpenBSD.o: and.h and-OpenBSD.c
+ 	$(CC) -c and-OpenBSD.c
+@@ -194,10 +191,10 @@
+ 	$(CC) -c and-OSF1.c -o and-SunOS.o
+ 
+ and-GNU.o: and.h and-GNU.c
+-	$(CC) -c and-GNU.c
++	$(DEBIAN_GCC) -c and-GNU.c
+ 
+ and-GNU_kFreeBSD.o: and.h and-GNU_kFreeBSD.c
+-	$(CC) -c and-GNU_kFreeBSD.c
++	$(DEBIAN_GCC) -c and-GNU_kFreeBSD.c
+ 
+ #
+ # Create script for SysV init
diff -Nru and-1.2.2/debian/rules and-1.2.2/debian/rules
--- and-1.2.2/debian/rules	2010-01-25 04:05:27.000000000 +0700
+++ and-1.2.2/debian/rules	2010-05-13 20:53:26.000000000 +0700
@@ -1,6 +1,8 @@
 #!/usr/bin/make -f                                                                           
 #export DH_VERBOSE=1                                                                         
 
+include /usr/share/dpkg/buildtools.mk
+
 %:
 		dh $@
 
