diff -u leaktracer-2.4/debian/rules leaktracer-2.4/debian/rules
--- leaktracer-2.4/debian/rules
+++ leaktracer-2.4/debian/rules
@@ -4,6 +4,12 @@
 # based on sample debian/rules that uses debhelper.
 # GNU copyright 1997 to 1999 by Joey Hess.
 
+export CXX = g++
+
+ifneq ($(DEB_BUILD_GNU_TYPE),$(DEB_HOST_GNU_TYPE))
+	CXX = $(DEB_HOST_GNU_TYPE)-g++
+endif
+
 CFLAGS=-Wall -W -g
 ifneq (,$(findstring noopt,$(DEB_BUILD_OPTIONS)))
   CFLAGS += -O0
--- leaktracer-2.4.orig/debian/patches/remove-hardcode-g++.patch
+++ leaktracer-2.4/debian/patches/remove-hardcode-g++.patch
@@ -0,0 +1,9 @@
+diff -Nuar leaktracer-2.4.orig/Makefile leaktracer-2.4/Makefile
+--- leaktracer-2.4.orig/Makefile	2018-07-23 14:48:34.364755673 +0700
++++ leaktracer-2.4/Makefile	2018-07-23 14:49:00.624756037 +0700
+@@ -1,4 +1,4 @@
+-CC = g++
++CC = $(CXX)
+ 
+ # Source files
+ SRC := LeakTracer.cc
--- leaktracer-2.4.orig/debian/source/format
+++ leaktracer-2.4/debian/source/format
@@ -0,0 +1 @@
+3.0 (quilt)
--- leaktracer-2.4.orig/debian/patches/series
+++ leaktracer-2.4/debian/patches/series
@@ -0,0 +1 @@
+remove-hardcode-g++.patch
