diff -Nru agg-2.4-r127+dfsg1/debian/rules agg-2.4-r127+dfsg1/debian/rules
--- agg-2.4-r127+dfsg1/debian/rules	2017-06-19 00:27:04.000000000 -0400
+++ agg-2.4-r127+dfsg1/debian/rules	2018-07-16 23:10:11.000000000 -0400
@@ -2,7 +2,7 @@
 
 FLAVOURS := pic nonpic
 
-CONFIGURE_ARGS_COMMON := --prefix=/usr --disable-examples --x-includes=/usr/include --x-libraries=/usr/lib
+CONFIGURE_ARGS_COMMON := --prefix=/usr --disable-examples --x-includes=/usr/include --x-libraries=/usr/lib --build=$(DEB_BUILD_GNU_TYPE) --host=$(DEB_HOST_GNU_TYPE)
 CONFIGURE_ARGS_pic := -with-pic
 CONFIGURE_ARGS_nonpic := --disable-gpc
 DESTDIR_nonpic := debian/libagg-dev
