diff -Nru remind-03.01.15/debian/patches/Add-host-configure-option.patch remind-03.01.15/debian/patches/Add-host-configure-option.patch
--- remind-03.01.15/debian/patches/Add-host-configure-option.patch	1970-01-01 08:00:00.000000000 +0800
+++ remind-03.01.15/debian/patches/Add-host-configure-option.patch	2018-05-28 03:56:37.000000000 +0700
@@ -0,0 +1,12 @@
+diff -Nuar remind-03.01.15.orig/Makefile remind-03.01.15/Makefile
+--- remind-03.01.15.orig/Makefile	2018-07-20 10:54:12.508968560 +0700
++++ remind-03.01.15/Makefile	2018-07-20 10:49:20.884964519 +0700
+@@ -31,7 +31,7 @@
+ 	rm -f config.cache config.log config.status src/Makefile src/config.h tests/test.out www/Makefile
+ 
+ src/Makefile: src/Makefile.in
+-	./configure
++	./configure --host="$(DEB_HOST_GNU_TYPE)"
+ 
+ # DO NOT DELETE
+ 
diff -Nru remind-03.01.15/debian/patches/series remind-03.01.15/debian/patches/series
--- remind-03.01.15/debian/patches/series	2018-05-28 03:56:37.000000000 +0700
+++ remind-03.01.15/debian/patches/series	2018-05-28 03:56:37.000000000 +0700
@@ -1,2 +1,3 @@
 do-not-strip.diff
 manpage_fix_typo
+Add-host-configure-option.patch
