diff -Nru between-6+dfsg1/debian/rules between-6+dfsg1/debian/rules
--- between-6+dfsg1/debian/rules	2013-05-09 14:23:18.000000000 +0700
+++ between-6+dfsg1/debian/rules	2013-05-10 20:02:05.000000000 +0700
@@ -1,5 +1,7 @@
 #!/usr/bin/make -f
 
+include /usr/share/dpkg/buildtools.mk
+
 export DEB_BUILD_MAINT_OPTIONS=hardening=+all
 
 %:
@@ -20,7 +22,7 @@
 	sed -i -e 's/^OPTIMIZE_FLAG = .*/OPTIMIZE_FLAG = /' game7/gameSource/Makefile
 	sed -i -e 's/^COMPILE_FLAGS = /COMPILE_FLAGS = $$(CFLAGS) $$(CPPFLAGS) /' game7/gameSource/Makefile
 	sed -i -e 's/^LINK_FLAGS = /LINK_FLAGS = $$(LDFLAGS) /' game7/gameSource/Makefile
-	$(MAKE) -C game7/gameSource LDFLAGS="$(LDFLAGS)" CPPFLAGS="$(CPPFLAGS)" CFLAGS="$(CFLAGS) -DETCDIR=\\\"/etc/between\\\" -DDATADIR=\\\"/usr/share/games/between/\\\""
+	$(MAKE) GXX="$(CXX)" -C game7/gameSource LDFLAGS="$(LDFLAGS)" CPPFLAGS="$(CPPFLAGS)" CFLAGS="$(CFLAGS) -DETCDIR=\\\"/etc/between\\\" -DDATADIR=\\\"/usr/share/games/between/\\\""
 
 override_dh_auto_clean:
 	[ ! -f game7/gameSource/Makefile ] || $(MAKE) -C game7/gameSource clean
