diff -Nru between-6+dfsg1/debian/rules between-6+dfsg1/debian/rules
--- between-6+dfsg1/debian/rules	2013-05-09 03:23:18.000000000 -0400
+++ between-6+dfsg1/debian/rules	2018-07-13 05:26:30.000000000 -0400
@@ -2,6 +2,12 @@
 
 export DEB_BUILD_MAINT_OPTIONS=hardening=+all
 
+ifneq ($(DEB_BUILD_GNU_TYPE),$(DEB_HOST_GNU_TYPE))
+	GXX=$(DEB_HOST_GNU_TYPE)-g++
+else
+	GXX=g++
+endif
+
 %:
 	dh $@ --parallel
 
@@ -20,7 +26,7 @@
 	sed -i -e 's/^OPTIMIZE_FLAG = .*/OPTIMIZE_FLAG = /' game7/gameSource/Makefile
 	sed -i -e 's/^COMPILE_FLAGS = /COMPILE_FLAGS = $$(CFLAGS) $$(CPPFLAGS) /' game7/gameSource/Makefile
 	sed -i -e 's/^LINK_FLAGS = /LINK_FLAGS = $$(LDFLAGS) /' game7/gameSource/Makefile
-	$(MAKE) -C game7/gameSource LDFLAGS="$(LDFLAGS)" CPPFLAGS="$(CPPFLAGS)" CFLAGS="$(CFLAGS) -DETCDIR=\\\"/etc/between\\\" -DDATADIR=\\\"/usr/share/games/between/\\\""
+	$(MAKE) -C game7/gameSource GXX=$(GXX) LDFLAGS="$(LDFLAGS)" CPPFLAGS="$(CPPFLAGS)" CFLAGS="$(CFLAGS) -DETCDIR=\\\"/etc/between\\\" -DDATADIR=\\\"/usr/share/games/between/\\\""
 
 override_dh_auto_clean:
 	[ ! -f game7/gameSource/Makefile ] || $(MAKE) -C game7/gameSource clean
