diff -Nru unadf-0.7.11a/debian/rules unadf-0.7.11a/debian/rules
--- unadf-0.7.11a/debian/rules	2016-09-19 09:43:24.000000000 +0700
+++ unadf-0.7.11a/debian/rules	2016-09-24 22:43:06.000000000 +0700
@@ -1,11 +1,15 @@
 #!/usr/bin/make -f
 
+ifneq ($(DEB_BUILD_GNU_TYPE),$(DEB_HOST_GNU_TYPE))
+	CC = $(DEB_HOST_GNU_TYPE)-gcc
+endif
+
 %:
 	dh $@ --parallel
 
 override_dh_auto_build:
-	$(MAKE) -C Lib
-	$(MAKE) -C Demo
+	$(MAKE) CC="$(CC)" -C Lib
+	$(MAKE) CC="$(CC)" -C Demo
 
 override_dh_auto_clean:
 	[ ! -f Lib/adf_salv.o ] || $(MAKE) -C Lib clean
