diff -Nru epcr-2.3.12-1/debian/rules epcr-2.3.12-1/debian/rules
--- epcr-2.3.12-1/debian/rules	2017-09-27 18:04:14.000000000 +0700
+++ epcr-2.3.12-1/debian/rules	2017-09-27 18:04:14.000000000 +0700
@@ -2,6 +2,8 @@
 # debian/rules for ncbi-epcr using
 # Andreas Tille <tille@debian.org>, GPL
 
+include /usr/share/dpkg/buildtools.mk
+
 export DEB_BUILD_MAINT_OPTIONS = hardening=+all
 
 VERSION := $(shell dpkg-parsechangelog | sed -ne 's/^Version: \(\([0-9]\+\):\)\?\(.*\)-.*/\3/p')
@@ -22,7 +24,7 @@
 	rm -f e-PCR famap fahash re-PCR
 
 override_dh_auto_build:
-	$(MAKE) links depend all OPTIMIZE=6
+	$(MAKE) CC="$(CC)" CXX="$(CXX)" links depend all OPTIMIZE=6
 
 override_dh_auto_install:
 	# do nothing
