diff -Nru epcr-2.3.12-1/debian/rules epcr-2.3.12-1/debian/rules
--- epcr-2.3.12-1/debian/rules	2017-09-27 07:04:14.000000000 -0400
+++ epcr-2.3.12-1/debian/rules	2018-07-16 00:05:18.000000000 -0400
@@ -2,6 +2,10 @@
 # debian/rules for ncbi-epcr using
 # Andreas Tille <tille@debian.org>, GPL
 
+ifneq ($(DEB_BUILD_GNU_TYPE),$(DEB_HOST_GNU_TYPE))
+export CXX = $(DEB_HOST_GNU_TYPE)-g++
+endif
+
 export DEB_BUILD_MAINT_OPTIONS = hardening=+all
 
 VERSION := $(shell dpkg-parsechangelog | sed -ne 's/^Version: \(\([0-9]\+\):\)\?\(.*\)-.*/\3/p')
